AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
AWS_SECRET_ACCESS_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
VITE_API_BASE_URL=http://localhost:8000/api
DATABASE_URL=postgresql+asyncpg://postgres:Cowabunga1!@localhost/bob_the_db_chatbot
SYNC_DATABASE_URL=postgresql://postgres:Cowabunga1!@localhost/bob_the_db_chatbot